<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="c-container">
<canvas id="myConvas"></canvas>
        </div>
        
        <div id="convasContextMenu">
            <div id="selectOn">Режим выбора</div>
            <div id="selectOf">Режим создания</div>
            <div id="setTypeRect">Тип: прямоугольник</div>
            <div id="setTypeCircle">Тип: оружность</div>
            <div id="setTypeTriangle">Тип: треугольник</div>
        </div>
        <div id="convasElContextMenu">
            <div id="group">Группировать</div>
            <div id="ungroup">Разгруппировать</div>
            <div id="heightEl">Высота: <input id="heightElInput" size="2"></div>
            <div id="widthEl">Ширина: <input id="widthElInput" size="2"></div>
            <div id="remove">Удалить</div>
        </div>
        <div id="cursor"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="./fabric.min.js"></script>
        <script src="./script.js"></script>
        <link href="./style.css" rel="stylesheet">
    </body>
</html>