*
/*cursor: none !important;

body, html
  padding: 0
  margin: 0
  width: 100%
  height: 100%

#cursor
  position: absolute
  background: url(arrow.png) no-repeat
  width: 25px
  height: 25px
  pointer-events: none
  background-size: contain
  z-index: 9999

#canvasContainer
  background-color: #f2f2ce
  position: relative
  overflow: hidden
  padding: 0
  cursor: none !important
  *
    cursor: none !important

#convasContextMenu *, #convasElContextMenu *
  cursor: none !important

#convasContextMenu input, #convasElContextMenu input
  margin-top: -1px
  border: 0

#myConvas
  width: 100%
  height: 100%
  background: lightgray
  display: block
  margin: auto
  background-color: transparent
/*background-image: linear-gradient(0deg, transparent 24%, #95a5a6 25%, #95a5a6 26%, transparent 27%, transparent 74%, #95a5a6 75%, #95a5a6 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, #95a5a6 25%, #95a5a6 26%, transparent 27%, transparent 74%, #95a5a6 75%, #95a5a6 76%, transparent 77%, transparent);
 *background-size: 50px 50px;

#convasContextMenu
  position: absolute
  top: 400px
  left: 0
  /*left: calc(100% - 200px);
  z-index: 9999
  background: white
  display: none

#convasElContextMenu
  position: absolute
  top: 0
  left: 0
  left: calc(100% - 200px)
  z-index: 9999
  background: white
  display: none

#convasContextMenu > div, #convasElContextMenu > div
  padding: 5px 10px
  display: block
  border: 1px solid #c87114
  margin-bottom: -1px
  transition-duration: .5s

#convasContextMenu > div:hover
  background: #fdddb7

#convasElContextMenu
  > div:hover
    background: #fdddb7
  input
    text-align: right
    float: right
    margin-left: 5px
    text-align: center

#infoBlock
  opacity: .8
  position: absolute
  top: 50px
  right: 50px
  z-index: 9999
  width: 200px
  padding: 20px
  background: white
  border: 1px solid black

//меню второго уровня
#mode, #type, #typeJumper
  position: relative
  height: 32px
  div
    display: none
    position: absolute
    left: 100%
    width: 120px
    height: 32px
    padding: 5px 10px
    border: 1px solid #c87114
    margin-bottom: -1px
    transition-duration: 0.5s
    background: white
    &:nth-child(1)
      top: -1px
    &:nth-child(2)
      top: 30px
    &:nth-child(3)
      top: 61px
    &:hover
      background: #fdddb7
  &:hover, #mode
    div
      display: block
//меню второго уровня

//snackbar
#snackbar
  visibility: hidden
  min-width: 250px
  margin-left: -125px
  background-color: #333
  color: #fff
  text-align: center
  border-radius: 2px
  padding: 16px
  position: fixed
  z-index: 1
  left: 50%
  bottom: 30px
  font-size: 17px
  &.show
    visibility: visible
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s
    animation: fadein 0.5s, fadeout 0.5s 2.5s

@-webkit-keyframes fadein
  from
    bottom: 0
    opacity: 0
  to
    bottom: 30px
    opacity: 1

@keyframes fadein
  from
    bottom: 0
    opacity: 0
  to
    bottom: 30px
    opacity: 1

@-webkit-keyframes fadeout
  from
    bottom: 30px
    opacity: 1
  to
    bottom: 0
    opacity: 0

@keyframes fadeout
  from
    bottom: 30px
    opacity: 1
  to
    bottom: 0
    opacity: 0
//snackbar