body, html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

#c-container {
    width: 100%;
}

#myConvas {
    /*width: 900px;*/
    width: 100%;
    /*height: 400px;*/
    height: 100vh;
    background: lightgray;
    display: block;
    margin: auto;
}

#convasContextMenu {
    position: absolute;
    top: 400px;
    left: 0;
    /*left: calc(100% - 200px);*/
    z-index: 9999;
    background: white;
    display: none;
}

#convasElContextMenu {
    position: absolute;
    top: 0;
    left: 0;
    left: calc(100% - 200px);
    z-index: 9999;
    background: white;
    display: none;
}

#convasContextMenu > div, #convasElContextMenu > div {
    padding: 5px 10px;
    display: block;
    border: 1px solid #c87114;
    margin-bottom: -1px;
    cursor: pointer;
    transition-duration: .5s;
}

#convasContextMenu > div:hover, #convasElContextMenu > div:hover {
    background: #fdddb7;
}

#convasElContextMenu input {
    text-align: right;
    float: right;
    margin-left: 5px;
    text-align: center
}